# FunASR

./: .gitignore  .gitmodules
funasr/runtime/csharp/AliFsmnSharp/: AliFsmnSharp.csproj  AliFsmnVad.cs  CharTokenizer.cs  E2EVadModel.cs  FsmnVad.cs  Paraformer.cs  TokenIdConverter.cs  WavFrontend.cs  WindowDetector.cs
funasr/runtime/csharp/AliFsmnSharp.Tests/: AliFsmnSharp.Tests.csproj  ParaformerTests.cs  UnitTests.cs
funasr/runtime/csharp/AliFsmnSharp/Interop/: KaldiNativeFbank.cs  KnfOnlineFbank.cs
funasr/runtime/csharp/AliFsmnSharp/Model/: AsrModelConfEntity.cs  AsrYamlEntity.cs  CmvnEntity.cs  E2EVadFrameProbEntity.cs  EncoderConfEntity.cs  FrontendConfEntity.cs  SegmentEntity.cs  TimeWindow.cs  VadInputEntity.cs  VadOutputEntity.cs  VadPostConfEntity.cs  VadYamlEntity.cs
funasr/runtime/csharp/AliFsmnSharp/Struct/: FbankData.cs
funasr/runtime/csharp/AliFsmnSharp/Utils/: YamlHelper.cs
