<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\win-x64\native\kaldi-native-fbank-dll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\EasyPathology.Core\EasyPathology.Definitions\src\EasyPathology.Definitions.csproj" />
    <ProjectReference Include="..\KaldiNativeFbankSharp\kaldi-native-fbank-dll\kaldi-native-fbank-dll.vcxproj">
      <!--不作为程序集引用-->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)..\KaldiNativeFbankSharp\kaldi-native-fbank-dll\$(Platform)\$(Configuration)\kaldi-native-fbank-dll.dll $(ProjectDir)\runtimes\win-$(Platform)\native" />
  </Target>

</Project>
